NEXT_PUBLIC_HOST=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000/api
JWT_SECRET='jwttoken'

GOOGLE_CLIENT_ID = "393275174212-0ukf0q698qg0og72alld45oqrta3tbta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUYH_SECRET = "supersecret"
NEXTAUTH_URL = "http://localhost:3000"