NEXT_PUBLIC_HOST=https://ivi-maggieshpileva.vercel.app/api
JWT_SECRET='jwttoken'
NEXTAUTH_SECRET=atr5-gt65-9jet

GOOGLE_CLIENT_ID = "393275174212-0ukf0q698qg0og72alld45oqrta3tbta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUYH_SECRET = "supersecret"
NEXTAUTH_URL = https://ivi-maggieshpileva.vercel.app
