NEXT_PUBLIC_HOST=http://localhost:3000
JWT_SECRET='jwttoken'
NEXTAUTH_SECRET=atr5-gt65-9jet

GOOGLE_CLIENT_ID = "393275174212-0ukf0q698qg0og72alld45oqrta3tbta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUYH_SECRET = "supersecret"
NEXTAUTH_URL = http://localhost:3000

MONGODB_URI = mongodb+srv://shpilevarita:Hbnf20051997@cluster0.lb9x1sg.mongodb.net/users?retryWrites=true&w=majority

GOOGLE_API_KEY = AIzaSyCL_1OB-pSxztLggB4fQauRn_-uEMKxtjw